PORT=
BACK_APP_URL=localhost:8080
FRONT_APP_URL=https://eager-murdock-5c26ab.netlify.app

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=postgres

TOKEN_SECRET_KEY=t6r46hdfmy4g5ygfygyme4

MAIL_LOGIN=medico.telemedicine@gmail.com
MAIL_PASSWORD=medico1234no