PORT=
BACKEND_URL=localhost:8080
FRONT_APP_URL=https://eager-murdock-5c26ab.netlify.app

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=postgres

TOKEN_SECRET_KEY=t6r46hdfmy4g5ygfygyme4

MAIL_LOGIN=medico.telemedicine@gmail.com
MAIL_PASSWORD=medico1234no
MAIL_ACCESS_TOKEN=ya29.a0AfH6SMD_p-86r4GpJuWBEL6WnxVfBMy5LR0vum8jNRPJp2Zt0kE3o7L0KCDstLVIP7puai_WRjMDcFEUAv0x8Qm4UAl8HLvLP7npPtKx8s9Vosvp1RPdF3jGzvDLDAaD3aEWdAX2bLg8zVqL9uSSPT8y0exa
MAIL_REFRESH_TOKEN=1//04F3Nled8N51XCgYIARAAGAQSNwF-L9IrnGP44KiNSdfh-s1IQ8Hc-xkWBQ5rgTJnd8GayokQH87J2wJCBviyOlnF80kEE4mZZyc
MAIL_CLIENT_ID=295082365306-du2jji30ps3fgehahs3m1st6qc7h1u71.apps.googleusercontent.com
MAIL_CLIENT_SECRET=miG13Dj-WTNLXl5ztcvVIfh4