PORT=8080
BACK_APP_URL=localhost:8080
FRONT_APP_URL=https://youtube.com

DB_NAME=medico
DB_USERNAME=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_DIALECT=postgres

TOKEN_SECRET_KEY=t6r46hdfmy4g5ygfygyme4

MAIL_LOGIN=medico.telemedicine@gmail.com
MAIL_PASSWORD=medico1234
