PORT=8080
BACK_APP_URL=https://medico-back-end.herokuapp.com
FRONT_APP_URL=https://eager-murdock-5c26ab.netlify.app

DB_NAME=d6fogu76io4noe
DB_USERNAME=gijaxuszddupac
DB_PASSWORD=667b162aca300a14be75a1243a1c8af82f91821598980100b38beb2a8c19ee3f
DB_HOST=ec2-34-252-251-16.eu-west-1.compute.amazonaws.com
DB_DIALECT=postgres

TOKEN_SECRET_KEY=t6r46hdfmy4g5ygfygyme4

MAIL_LOGIN=medico.telemedicine@gmail.com
MAIL_PASSWORD=medico1234
